src/schema/model/Award.graphql

enum AwardType {
  CHAIRMANS
  WINNER
  FINALIST
  WOODIE_FLOWERS
  DEANS_LIST
  VOLUNTEER
  FOUNDERS
  BART_KAMEN_MEMORIAL
  MAKE_IT_LOUD
  ENGINEERING_INSPIRATION
  ROOKIE_ALL_STAR
  GRACIOUS_PROFESSIONALISM
  COOPERTITION
  JUDGES
  HIGHEST_ROOKIE_SEED
  ROOKIE_INSPIRATION
  INDUSTRIAL_DESIGN
  QUALITY
  SAFETY
  SPORTSMANSHIP
  CREATIVITY
  ENGINEERING_EXCELLENCE
  ENTREPRENEURSHIP
  EXCELLENCE_IN_DESIGN
  EXCELLENCE_IN_DESIGN_CAD
  EXCELLENCE_IN_DESIGN_ANIMATION
  DRIVING_TOMORROWS_TECHNOLOGY
  IMAGERY
  MEDIA_AND_TECHNOLOGY
  INNOVATION_IN_CONTROL
  SPIRIT
  WEBSITE
  VISUALIZATION
  AUTODESK_INVENTOR
  FUTURE_INNOVATOR
  RECOGNITION_OF_EXTRAORDINARY_SERVICE
  OUTSTANDING_CART
  WSU_AIM_HIGHER
  LEADERSHIP_IN_CONTROL
  NUM_1_SEED
  INCREDIBLE_PLAY
  PEOPLES_CHOICE_ANIMATION
  VISUALIZATION_RISING_STAR
  BEST_OFFENSIVE_ROUND
  BEST_PLAY_OF_THE_DAY
  FEATHERWEIGHT_IN_THE_FINALS
  MOST_PHOTOGENIC
  OUTSTANDING_DEFENSE
  POWER_TO_SIMPLIFY
  AGAINST_ALL_ODDS
  RISING_STAR
  CHAIRMANS_HONORABLE_MENTION
  CONTENT_COMMUNICATION_HONORABLE_MENTION
  TECHNICAL_EXECUTION_HONORABLE_MENTION
  REALIZATION
  REALIZATION_HONORABLE_MENTION
  DESIGN_YOUR_FUTURE
  DESIGN_YOUR_FUTURE_HONORABLE_MENTION
  SPECIAL_RECOGNITION_CHARACTER_ANIMATION
  HIGH_SCORE
  TEACHER_PIONEER
  BEST_CRAFTSMANSHIP
  BEST_DEFENSIVE_MATCH
  PLAY_OF_THE_DAY
  PROGRAMMING
  PROFESSIONALISM
  GOLDEN_CORNDOG
  MOST_IMPROVED_TEAM
  WILDCARD
  CHAIRMANS_FINALIST
  OTHER
  AUTONOMOUS
  INSPIRE
  THINK 
  CONNECT
  INNOVATE
  DESIGN
  MODIVATE
  CONTROL
  PROMOTE
  COMPASS
}

type AwardRecipient {
  team: Team
  person: String
}

type Award {
  type: AwardType
  name: String
  recipients: [AwardRecipient]
  year: Int
}