src/schema/model/Event.graphql

enum EventType {
  KICKOFF
  WORKSHOP
  SCRIMMAGE
  INTERVIEW_ONLY
  MEET
  QUALIFYING_EVENT
  _2ND_TIER_QUALIFYING_EVENT
  SUPER_REGIONAL
  REGIONAL
  DISTRICT_EVENT
  DISTRICT_CHAMPIONSHIP
  DISTRICT_CHAMPIONSHIP_WITH_LEVELS
  DISTRICT_CHAMPIONSHIP_DIVISION
  CHAMPIONSHIP_SUBDIVISION
  CHAMPIONSHIP_DIVISION
  CHAMPIONSHIP
  WORLD_FESTIVAL
  OFF_SEASON
  OFF_SEASON_WITH_AZURE_SYNC
  OFFICIAL_EXPO
  TRAINING_EDUCATION
  DISPLAY_DEMONSTRATION
}

type Event implements Node {
  id: ID!
  code: String!
  address: String
  name: String!
  description: String
  venue: String
  city: String
  countryCode: String
  country: Country
  stateProv: String
  dateStart: String
  dateEnd: String
  type: EventType
  website: String
  program: Program
  matches: [Match]
  alliances: [Alliance]
}

type EventEdge {
  cursor: String!
  node: Event
}

type EventConnection {
  totalCount: Int!
  edges: [EventEdge]
  pageInfo: PageInfo!
}

input EventFilter {
  program: Program
}

enum EventOrder {
  id_ASC
  id_DESC
  code_ASC
  code_DESC
  address_ASC
  address_DESC
  name_ASC
  name_DESC
  description_ASC
  description_DESC
  venue_ASC
  venue_DESC
  city_ASC
  city_DESC
  countryCode_ASC
  countryCode_DESC
  stateProv_ASC
  stateProv_DESC
  dateStart_ASC
  dateStart_DESC
  dateEnd_ASC
  dateEnd_DESC
  # type_ASC
  # type_DESC
  website_ASC
  website_DESC
  program_ASC
  program_DESC
}