src/schema/model/Event.graphql

enum EventType {
  KICKOFF
  WORKSHOP
  SCRIMMAGE
  INTERVIEW_ONLY
  MEET
  QUALIFYING_EVENT
  _2ND_TIER_QUALIFYING_EVENT
  SUPER_REGIONAL
  REGIONAL
  DISTRICT_EVENT
  DISTRICT_CHAMPIONSHIP
  DISTRICT_CHAMPIONSHIP_WITH_LEVELS
  DISTRICT_CHAMPIONSHIP_DIVISION
  CHAMPIONSHIP_SUBDIVISION
  CHAMPIONSHIP_DIVISION
  CHAMPIONSHIP
  WORLD_FESTIVAL
  OFF_SEASON
  FOC
  OFF_SEASON_WITH_AZURE_SYNC
  OFFICIAL_EXPO
  TRAINING_EDUCATION
  DISPLAY_DEMONSTRATION
  OTHER
  SPRING_EVENT
  SUPER_QUALIFIER
}

enum PlayoffType {
  BRACKET_8_TEAM
  BRACKET_16_TEAM
  BRACKET_4_TEAM
  AVG_SCORE_8_TEAM
  ROUND_ROBIN_6_TEAM
  DOUBLE_ELIM_8_TEAM
  BO5_FINALS
  BO3_FINALS
}

type Event implements Node {
  id: ID!
  code: String!
  divisions(first: Int, after: String, filter: EventFilter, orderBy: [EventOrder]): EventConnection
  address: String
  name: String
  description: String
  season: Season
  district: String
  playoffType: PlayoffType
  venue: String
  city: String
  countryCode: String
  country: Country
  timezone: String
  week: Int
  stateProv: String
  postalCode: String
  dateStart: Date
  dateEnd: Date
  type: EventType
  website: String
  program: Program
  photoUrl(maxWidth: Int, index: Int): String
  matches(first: Int, after: String, filter: MatchFilter, orderBy: [MatchOrder]): MatchConnection
  teams(first: Int, after: String, filter: TeamFilter, orderBy: [TeamOrder]): TeamConnection
  articles: [Article]
  alliances: [Alliance]
  awards: [Award]
  webcasts: [Webcast]
  rankings: [Ranking]
  location: Location
  placeId: String
}

type EventEdge {
  cursor: String!
  node: Event
}

type EventConnection {
  totalCount: Int!
  edges: [EventEdge]
  pageInfo: PageInfo!
}

input EventFilter {
  program: [Program]
  season: [ID]
  year: [Int]
  country: [ID]
  countryCode: [String]
  stateProv: [String]
}

enum EventOrder {
  id_ASC
  id_DESC
  code_ASC
  code_DESC
  address_ASC
  address_DESC
  name_ASC
  name_DESC
  description_ASC
  description_DESC
  venue_ASC
  venue_DESC
  city_ASC
  city_DESC
  countryCode_ASC
  countryCode_DESC
  stateProv_ASC
  stateProv_DESC
  dateStart_ASC
  dateStart_DESC
  dateEnd_ASC
  dateEnd_DESC
  # type_ASC
  # type_DESC
  website_ASC
  website_DESC
  program_ASC
  program_DESC
  season_ASC
  season_DESC
}