src/schema/model/Match.graphql

enum MatchLevel {
  EF
  QM
  QF
  SF
  F
}

type Match implements Node {
  id: ID!
  number: Int
  setNumber: Int
  event: Event
  level: MatchLevel
  actualStartTime: Time
  postResultTime: Time
  description: String
  scoreRedTeleop: Int
  scoreRedFoul: Int
  scoreRedAuto: Int
  scoreRedAutoBonus: Int
  scoreRedEnd: Int
  scoreRedTotal: Int
  scoreBlueTeleop: Int
  scoreBlueFoul: Int
  scoreBlueAuto: Int
  scoreBlueAutoBonus: Int
  scoreBlueEnd: Int
  scoreBlueTotal: Int
  winner: Side
  details: String
  teams: [MatchTeam]
  videos: [Video]
}

type MatchEdge {
  cursor: String!
  node: Match
}

type MatchConnection {
  totalCount: Int!
  edges: [MatchEdge]
  pageInfo: PageInfo!
}

input MatchFilter {
  level: MatchLevel
  winner: Side
  number: Int
  setNumber: Int
}

enum MatchOrder {
  number_ASC
  number_DESC
  setNumber_ASC
  setNumber_DESC
  level_ASC
  level_DESC
  scoreRedTotal_ASC
  scoreRedTotal_DESC
  scoreBlueTotal_ASC
  scoreBlueTotal_DESC
  winner_ASC
  winner_DESC
}