src/schema/model/Match.graphql

enum MatchLevel {
  EF
  QM
  QF
  SF
  F
}

type Match implements Node {
  id: ID!
  number: Int
  setNumber: Int
  event: Event
  level: MatchLevel
  actualStartTime: Time
  description: String
  postResultTime: Time
  scoreRedTeleop: Int
  scoreRedFoul: Int
  scoreRedAuto: Int
  scoreRedAutoBonus: Int
  scoreRedEnd: Int
  scoreRedTotal: Int
  scoreBlueTeleop: Int
  scoreBlueFoul: Int
  scoreBlueAuto: Int
  scoreBlueAutoBonus: Int
  scoreBlueEnd: Int
  scoreBlueTotal: Int
  winner: Side
  details: String
  teams: [MatchTeam]
}