src/schema/model/Team.graphql

enum Program {
  JFLL
  FLL
  FTC
  FRC
  FP
  FIRST
  FPTS
}

type Team implements Node {
  id: ID!
  program: Program!
  number: Int!
  name: String
  photoUrl: String
  sponsors: String
  robots: [Robot]
  city: String
  stateProv: String
  countryCode: String
  country: Country
  rookieYear: Int
  districtCode: String
  website: String
  season: Season
  profileYear: Int
  awards: [Award]
  events: [Event]
  media(year: Int!): [Media]
  socialMedia: [SocialMedia]
}

type TeamEdge {
  cursor: String!
  node: Team
}

type TeamConnection {
  totalCount: Int!
  edges: [TeamEdge]
  pageInfo: PageInfo!
}

input TeamFilter {
  program: [Program]
  season: [ID]
  profileYear: [Int]
  countryCode: [String]
  country: [ID]
}

enum TeamOrder {
  id_ASC
  id_DESC
  program_ASC
  program_DESC
  number_ASC
  number_DESC
  name_ASC
  name_DESC
  city_ASC
  city_DESC
  stateProv_ASC
  stateProv_DESC
  countryCode_ASC
  countryCode_DESC
  rookieYear_ASC
  rookieYear_DESC
  website_ASC
  website_DESC
  profileYear_ASC
  profileYear_DESC
}