src/schema/model/Team.graphql

enum Program {
  JFLL
  FLL
  FTC
  FRC
  FP
  FIRST
  FPTS
}

type Team implements Node {
  id: ID!
  program: Program!
  number: Int!
  homeCmp: String
  nameFull: String
  nameShort: String
  schoolName: String
  city: String
  stateProv: String
  countryCode: String
  country: Country
  rookieYear: Int
  robotName: String
  districtCode: String
  website: String
  season: Season
}

type TeamEdge {
  cursor: String!
  node: Team
}

type TeamConnection {
  totalCount: Int!
  edges: [TeamEdge]
  pageInfo: PageInfo!
}