src/schema/model/Team.graphql

enum Program {
  JFLL
  FLL
  FTC
  FRC
  FP
  FIRST
  FPTS
}

type Team implements Node {
  id: ID!
  program: Program!
  number: Int!
  homeCmp: String
  name: String
  sponsors: String
  city: String
  stateProv: String
  countryCode: String
  country: Country
  rookieYear: Int
  robotName: String
  districtCode: String
  website: String
  season: Season
  profileYear: Int
}

type TeamEdge {
  cursor: String!
  node: Team
}

type TeamConnection {
  totalCount: Int!
  edges: [TeamEdge]
  pageInfo: PageInfo!
}

input TeamFilter {
  program: Program
  season: ID
  profileYear: Int
}

enum TeamOrder {
  id_ASC
  id_DESC
  program_ASC
  program_DESC
  number_ASC
  number_DESC
  name_ASC
  name_DESC
  city_ASC
  city_DESC
  stateProv_ASC
  stateProv_DESC
  countryCode_ASC
  countryCode_DESC
  rookieYear_ASC
  rookieYear_DESC
  website_ASC
  website_DESC
  profileYear_ASC
  profileYear_DESC
}